<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>导出</title>
  <script src="../utils/jquery.min.js"></script>
  <!-- <script src="https://unpkg.com/vue@2.5.17/dist/vue.min.js"></script>
  <script src="https://unpkg.com/axios@0.18.0/dist/axios.min.js"></script> -->
  <!-- <script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.js"></script> -->
  <script src="../utils/html2canvas.js"></script>
  <script src="../utils/jspdf.debug.js"></script>
  <!-- <script src="https://cdn.bootcss.com/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/"
    crossorigin="anonymous"></script> -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      extensions: ["tex2jax.js"],
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ], //行内公式选择符
          displayMath: [ ['$$','$$'], ["\\[","\\]"] ], //段内公式选择符
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'], //避开某些标签
          ignoreClass:"comment-content" //避开含该Class的标签
      },
      "HTML-CSS": {
          availableFonts: ["STIX","TeX"], //可选字体
          showMathMenu: false, //关闭右击菜单显示
          // linebreaks: {automatic: true}
      },
      SVG:{
        // linebreaks: {automatic: true}
      }
    });
  </script>
  <script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

<body>
  <div class="btn-box">
    <button onclick="exportPDF()">导出PDF</button>
    <button onclick="pauseExport()">暂停导出</button>
    <button onclick="exportPDF()">继续导出</button>
  </div>
  <div id="error-book">

    <!-- <div class="logo"><img src="http://yjxt.oss-cn-shenzhen.aliyuncs.com/luti/1553346559559.png"></div> -->
  </div>
</body>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
  }
  .btn-box {
    position: fixed;
    z-index: 10000;
  }
  img {
    max-width: 330mm;
  }

  body {
    background-color: #cccccc;
  }

  #error-book {
    position: relative;
    width: 420mm;
    min-height: 594mm;
    padding: 0 3mm 0 7mm;
    background-color: #ffffff;
    margin: 0 auto;
  }
  #error-book1 {
    position: relative;
    width: 420mm;
    min-height: 594mm;
    padding: 0 3mm 0 7mm;
    background-color: #ffffff;
    margin: 0 auto;
  }
  #error-book0 {
    position: relative;
    width: 420mm;
    min-height: 594mm;
    padding: 0 3mm 0 7mm;
    background-color: #ffffff;
    margin: 0 auto;
  }

  .student-info {
    position: absolute;
    background-color: #ffffff;
    border-bottom: 1mm solid #cccccc;
    top: 0;
    left: 7mm;
    z-index: 100;
    width: 410mm;
    height: 40mm;
    line-height: 40mm;
    font-size: 28px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .student-info-temp {
    position: relative;
    width: 410mm;
    height: 40mm;
  }

  .exam-name, .student-name{
    margin-right: 15mm;
    width: 80mm;
    height: 40mm;
    line-height: 40mm;
    font-size: 28px;
    font-weight: bold;
    display: inline-block;
  }

  .student {
    margin-right: 15mm;
    width: 100mm;
    height: 40mm;
    line-height: 40mm;
    font-size: 28px;
    font-weight: bold;
    display: inline-block;
  }

  .page-index {
    width: 120mm;
    height: 40mm;
    line-height: 40mm;
    text-align: right;
    margin-right: 5mm;
    font-size: 24px;
    font-weight: normal;
    display: inline-block;
  }

  .border-bottom {
    height: 1mm;
    background-color: #ccc;
    width: 100%;
  }
  .logo {
    width: 60mm;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .logo img {
    height: 50mm;
  }

  .question {
    font-size: 24px;
    display: flex;
    justify-content: space-between;
  }

  .line {
    width: 410mm;
    height: 0.5mm;
    background-color: #cccccc;
  }

  .timu-box {
    width: 350mm;
    height: auto;
    border-right: 0.5mm solid #cccccc;
    padding: 0 10mm 0 5mm;
  }

  .zsd {
    width: 60mm;
    padding: 3mm 3mm 0 3mm;
  }

  .zsd-title {
    font-size: 18px;
    font-weight: bold;
    width: 50mm;
    height: auto;
    line-height: 15mm;
    padding-left: 5mm;
    border-left: 0.5mm solid #ccc;
    display: inline-block;
  }

  .yuanti {
    /*padding-bottom: 10mm;*/
    line-height: 1.8;
    border-bottom: 0.5mm dashed #cccccc;
  }

  .tuozhanti {
    /*padding-bottom: 10mm;*/
    line-height: 1.8;
  }

  .yuanti-title {
    width: 353.5mm;
    min-height: 15mm;
    line-height: 15mm;
    font-size: 28px;
    font-weight: bold;
    /* display: flex; */
    justify-content: space-between;
    border-right: 0.5mm solid #ccc;
  }

  .tihao {
    width: 352mm;
    padding: 0 10mm 0 5mm;
    min-height: 15mm;
    line-height: 15mm;
    font-size: 28px;
    font-weight: bold;
    display: inline-block;
  }

  .score-info {
    display: flex;
    align-items: center;
    flex-flow: row nowrap;
  }

  .score-info div {
    margin-left: 5mm;
  }

  .yt-content {
    width: 353.5mm;
    padding: 0 10mm 0 5mm;
    line-height: 15mm;
    font-size: 24px;
    display: inline-block;
    border-right: 0.5mm solid #ccc;
  }

  .yt-options {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: row wrap;
  }

  .option-item {
    width: auto;
    display: inline-block;
    margin-right: 10mm;
    font-size: 24px;
    font-weight: normal;
    line-height: 12mm;
  }

  .answer-area-title {
    font-size: 28px;
    font-weight: bold;
  }

  .answer-area {
    height: 70mm;
  }
  .errorTitle {
    font-size: 24px;
    line-height: 30mm;
    height: 30mm;
    font-weight: 700;
    text-align: center;
  }
  .answer-title {
    display: block;
    font-size: 24px;
    font-weight: bold;
  }
  .answer-content {
    display: block;
    font-size: 24px;
  }
  .yt-content img {
    min-width: 300px;
  }
  img {
    max-height: 1000mm;
  }
</style>
<script>
  
  function getUrlVars() {
    var vars = [],
      hash;
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    for (var i = 0; i < hashes.length; i++) {
      hash = hashes[i].split('=');
      vars.push(hash[0]);
      vars[hash[0]] = hash[1];
    }
    return vars;
  }

  var params = getUrlVars();
  var data = {}
  var isExport = true // 是否连续导出
  var is = false;
  var examId = params.examId; // 考试id
  var subjectName = decodeURI(params.subjectName); // 科目名称
  var className = decodeURI(params.className) // 班级名称
  var studentName = decodeURI(params.studentName); // 学生名称
  var kaohao = decodeURI(params.kaohao); // 考号
  let pageIndex = sessionStorage.getItem('pageIndex')
  if(!pageIndex){
      sessionStorage.setItem("pageIndex",1)
      pageIndex = sessionStorage.getItem('pageIndex')
  }
  function pauseExport() {
    isExport = false
  }
  window.onload=function() {
      get();
  }
  function dataURLtoFile(dataurl, filename = 'file') {
  let arr = dataurl.split(',')
  let mime = arr[0].match(/:(.*?);/)[1]
  let suffix = mime.split('/')[1]
  let bstr = atob(arr[1])
  let n = bstr.length
  let u8arr = new Uint8Array(n)
  while (n--) {
    u8arr[n] = bstr.charCodeAt(n)
  }
  return new File([u8arr], `${filename}.${suffix}`, {
    type: mime
  })
}
  function exportPDF() {
    //  遍历所有error-book下面所有nood
    let nodeList = $('#error-book').find('*')
    let newList = []
    console.log(nodeList.length)
    for (let i = 0; i < nodeList.length; i++) {
      if (nodeList[i].id == 'point1') {
        // firstList = nodeList.slice(0, i)
        // secondList = nodeList.slice(i, nodeList.length-1)
        newList.push(nodeList.slice(0, i))
        newList.push(nodeList.slice(i, nodeList.length-1))
      }
    }
    $('#error-book').remove()
    for (let i = 0; i < newList.length; i++) {
      console.log(newList[i])
      var create = document.createElement('div')
      create.id = 'error-book' + i
      for (let j = 0; j < newList[i].length; j++) {
        create.appendChild(newList[i][j])
      }
      $('body').append(create)
    }

    window.scrollTo(0, 0);
    isExport = true
    var shareContent = document.getElementById('error-book0'); //需要截图的包裹的（原生的）DOM 对象
    var opts = {
      allowTaint: false,
      useCORS: true
    };
    html2canvas(shareContent, opts,).then(
      async function (canvas) {
        var context = canvas.getContext('2d');
        // 【重要】关闭抗锯齿
        context.mozImageSmoothingEnabled = false;
        context.webkitImageSmoothingEnabled = false;
        context.msImageSmoothingEnabled = false;
        context.imageSmoothingEnabled = false;
        var contentWidth = canvas.width;
        var contentHeight = canvas.height;
        console.log(context)
        // if (contentHeight > 65536) {
        //   canvas.height = contentHeight = 65536
        // }
        //一页pdf显示html页面生成的canvas高度;
        var pageHeight = contentWidth / 210 * 297;
        //未生成pdf的html页面高度
        var leftHeight = contentHeight;
        //页面偏移
        var position = 0;
        //a4纸的尺寸[595.28,841.89]，html页面生成的canvas在pdf中图片的宽高
        var imgWidth = 595;
        var imgHeight = 595.28 / contentWidth * contentHeight;
        var pageData = canvas.toDataURL('image/jpeg', 1.0);
        
        let img = document.createElement("img")
        img.src = pageData 
        document.body.appendChild(img)
        // var imgFile = dataURLtoFile(pageData);

        //注①
        var pdf = new jsPDF('', 'pt', 'a4');
        // context.fillStyle = "#FFF";
        //有两个高度需要区分，一个是html页面的实际高度，和生成pdf的页面高度(841.89)
        //当内容未超过pdf一页显示的范围，无需分页
        var pageNum = 0
        if (leftHeight < pageHeight) {
          pdf.addImage(pageData, 'JPEG', 0, 0, imgWidth, imgHeight);
        } else {
          while (leftHeight > 0) {
            //arg3-->距离左边距;arg4-->距离上边距;arg5-->宽度;arg6-->高度
            pdf.addImage(pageData, 'JPEG', 0, position, imgWidth, imgHeight)
            leftHeight -= pageHeight;
            position -= 841.89;
            //避免添加空白页
            if (leftHeight > 0) {
              //注②
              pdf.addPage();
            }
            pageNum += 1
          }
          if (pageNum > 1 && pageNum % 2 !== 0) {
            pdf.addPage();
          }
        }
        let pdfName = data.className + data.studentName + '.pdf'
        setTimeout(function(){console.log('start');pdf.save(pdfName);console.log('end')}, 1000)
        sessionStorage.setItem('pageIndex',pageIndex*1 + 1 );
        // $('#error-book').html('')
          is = true;
        // get()
      }
    )
  }

  // 选择题
  function getChoiceHtml(data) {
    let optionHtml = ''
    let optionHtml1 = ''
    console.log(data.options1)
    Object.keys(data.options).map(key => {
      optionHtml += `<div class="option-item">${key}.${data.options[key].substring(0,data.options[key].length-4)}</div>`
    })
    Object.keys(data.options1).map(key => {
      optionHtml1 += `<div class="option-item">${key}.${data.options1[key].substring(0,data.options1[key].length-4)}</div>`
    })
    console.log(optionHtml1)
    let knowledgePoints = data.knowledgePoints.map(item => {
      return item.name
    })
    let hhtml = ''
    // 先根据br分割
    var answer = data.studentAnswer.split('<br>')
    if (data.studentAnswer.indexOf('<br>') != -1) {
      answer = data.studentAnswer.split('<br>')
    } else if (data.studentAnswer.indexOf(',') != -1){
      answer = data.studentAnswer.split(',')
    }
    for (let i = 0; i < answer.length; i++) {
      if (answer[i].indexOf('http') != -1) {
        hhtml += `<img src="${answer[i]}" />`
      } else {
        hhtml += `<div class="yt-content">${answer[i]}</div>`
      }
    }

    var subject1 = data.subject1.split('<br>')
    var subject1Html = ''
    for (let i = 0; i < subject1.length; i++) {
      subject1Html += `<div class="yt-content">${subject1[i]}</div>`
    }
    var subject2 = data.subject2.split('<br>')
    var subject2Html = ''
    for (let i = 0; i < subject2.length; i++) {
      subject2Html += `<div class="yt-content">${subject2[i]}</div>`
    }

    let html =
       `<div class="tihao">【第${data.tNumber}题】</div>
        <div class="zsd-title">所含知识点：<br>${knowledgePoints.join(',')}</div>
        ${subject1Html}${optionHtml}
        <div class="yuanti-title">考生作答</div>${hhtml}
        <div class="yuanti-title">拓展练习</div>
        ${subject2Html}${optionHtml1}`
    return html
  }

  // 填空题
  function getFillingHtml(data) {
    let knowledgePoints = data.knowledgePoints.map(item => {
      return item.name
    })
    let hhtml = ''
    // 先根据br分割
    var answer = data.studentAnswer.split('<br>')
    console.log(answer)
    if (data.studentAnswer.indexOf('<br>') != -1) {
      answer = data.studentAnswer.split('<br>')
    } else if (data.studentAnswer.indexOf(',') != -1){
      answer = data.studentAnswer.split(',')
    }
    for (let i = 0; i < answer.length; i++) {
      if (answer[i].indexOf('http') != -1) {
        hhtml += `<div class="yt-content"><img src="${answer[i]}"/></div>`
      } else {
        hhtml += `<div class="yt-content">${answer[i]}</div>`
      }
    }

    var subject1 = data.subject1.split('<br>')
    var subject1Html = ''
    for (let i = 0; i < subject1.length; i++) {
      subject1Html += `<div class="yt-content">${subject1[i]}</div>`
    }
    var subject2 = data.subject2.split('<br>')
    var subject2Html = ''
    for (let i = 0; i < subject2.length; i++) {
      subject2Html += `<div class="yt-content">${subject2[i]}</div>`
    }

    let html =
       `<div class="tihao">【第${data.tNumber}题】</div>
        <div class="zsd-title">所含知识点：<br>${knowledgePoints.join(',')}</div>
        ${data.material ? `<div class="yt-content">${data.material}</div>`:``}
        ${subject1Html}
        <div class="yuanti-title">考生作答</div>${hhtml}
        <div class="yuanti-title">拓展练习</div>
        ${data.material1 ? '<div class="yt-content">${data.material1}</div>':''}
        ${subject2Html}`
    return html
  }

  // 拼接简答题
  function getJiedaHtml(data) {
    let knowledgePoints = data.knowledgePoints.map(item => {
      return item.name
    })    
    // 题干
    let subject = ''
    for(let i = 0; i < data.subject1.length; i++) {
      subject += `<div class="yt-content">${data.subject1[i]}</div>`
    }
    let hhtml = ''
    // 先根据br分割
    var answer = data.studentAnswer.split('<br>')
    if (data.studentAnswer.indexOf('<br>') != -1) {
      answer = data.studentAnswer.split('<br>')
    } else if (data.studentAnswer.indexOf(',') != -1){
      answer = data.studentAnswer.split(',')
    }
    for (let i = 0; i < answer.length; i++) {
      if (answer[i].indexOf('http') != -1) {
        hhtml += `<img src="${answer[i]}" />`
      } else {
        hhtml += `<div class="yt-content">${answer[i]}</div>`
      }
    }
    // 拓展题
    let subject2 = ''
    for(let i = 0; i < data.subject2.length; i++) {
      subject2 += `<div class="yt-content">${data.subject2[i]}</div>`
    }

    // 学习作答
    let studentAnswer = data.studentAnswer
    let html =
        `<div class="tihao">【第${data.tNumber}题】</div>
          <div class="zsd-title">所含知识点：<br>${knowledgePoints.join(',')}</div>
          ${data.material ? `<div class="yt-content">${data.material}</div>`:``}
          ${subject}
          <div class="yuanti-title">考生作答</div>${hhtml}
          <div class="answer-area-title">作答区：</div>
          <div class="answer-area"></div>
          <div class="yuanti-title">拓展练习</div>
          ${data.material1 ? `<div class="yt-content">${data.material1}</div>`:``}
          ${subject2}
          <div class="answer-area-title">作答区：</div>
          <div class="answer-area"></div>`
    return html
  }

  function getStudentHtml(data, top, pageIndex, j) {
      let html =
           `<div class="exam-name" id="${j}">${data.examName} ${this.subjectName}</div>
            <div class="student-name">${data.className}班-${data.studentName}</div>
            <div class="page-index">第-${pageIndex}-页</div>
            <div class='border-bottom'></div>`
      return html
      
  }

  // 拓展题答案
  function getAnswerHtml(data) {
    // 循环处理content
    var content = []
    content = data.content ? data.content.split('<br>') : []
    let contentHtml = ''
    for (let i = 0; i < content.length; i++) {
      contentHtml += `<div class="answer-content yt-content">${content[i]}</div>`
    }
    let html = `<div class="answer-title">${data.title}</div>${contentHtml}`
    return html
  }

   // 原题答案
   function getytAnswerHtml(data) {
    // 循环处理content
    var content = []
    content = data.content ? data.content.split('<br>') : []
    let contentHtml = ''
    for (let i = 0; i < content.length; i++) {
      contentHtml += `<div class="answer-content yt-content">${content[i]}</div>`
    }
    let html = `<div class="answer-title">${data.title}</div>${contentHtml}`
    return html
  }


  function js_getDPI() {
    var arrDPI = new Array();
    if (window.screen.deviceXDPI != undefined) {
      arrDPI[0] = window.screen.deviceXDPI;
      arrDPI[1] = window.screen.deviceYDPI;
    } else {
      var tmpNode = document.createElement("DIV");
      tmpNode.style.cssText = "width:1in;height:1in;position:absolute;left:0px;top:0px;z-index:99;visibility:hidden";
      document.body.appendChild(tmpNode);
      arrDPI[0] = parseInt(tmpNode.offsetWidth);
      arrDPI[1] = parseInt(tmpNode.offsetHeight);
      tmpNode.parentNode.removeChild(tmpNode);
    }
    return arrDPI;
  }

  function mm2px(mm) {
    let dpi = js_getDPI()[0]
    return mm / 25.4 * dpi
  }

  function px2mm(px) {
    let dpi = js_getDPI()[0]
    return px / dpi * 25.4
  }

  function timeout(ms) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve($('#error-book').height())
      }, ms)
    })
  }
  // get()

  function get() {
    subjectName = '语文'
    // pageIndex = '1'
    studentName = '李宇星'
    $.ajax({
      url: `http://47.107.116.88:8023/dckj-ec-exam/web/ErrorExport/ExportPdf?examId=322406&subjectName=${subjectName}&pageIndex=${pageIndex}&className=${className}&kaohao=${kaohao}&studentName=${studentName} `,
      success: (res) => {
        data = res.data[0]
        let pageNum = 1;
        let studentInfoHtml = getStudentHtml(data, 0 , pageNum)
        $('#error-book').append(studentInfoHtml)
        let tztAnswers = []
        let ytAnswers = []
        for (let index = 0; index < data.dcWrongbookExports.length; index++) {
          let item = data.dcWrongbookExports[index]
          let lastItem = index > 0 ? data.dcWrongbookExports[index - 1] : {}
          Object.keys(item).map(key => {
            let prop = item[key]
            let str = typeof prop === 'string' ? prop : JSON.stringify(prop)
            if (str.indexOf('haofenshu.com') > -1) {
              console.error(key, item[key])
            }
          })
          item.knowledgePoints = item.knowledgePoints ? JSON.parse(item.knowledgePoints) : {}
          tztAnswers.push({
            title: `${item.tNumber}拓展题答案`,
            content: item.answer1
          })
          ytAnswers.push({
            title: `${item.tNumber}原题答案`,
            content: item.dcOriginalAnswers
          })
          if (parseInt(item.types) === 0 || parseInt(item.types) === 1) {
            item.options = item.options ? JSON.parse(item.options) : {}
            item.options1 = item.options1 ? JSON.parse(item.options1) : {}
          }
          item.material = item.material === lastItem.material ? '' : item.material
          item.material1 = item.material1 === lastItem.material1 ? '' : item.material1
          let html = ''
          let zuoda = ''
          if (parseInt(item.types) === 0 || parseInt(item.types) === 1) {
            html = getChoiceHtml(item)
          } else if (parseInt(item.types) === 2 || parseInt(item.types) === 4) {
            html = getFillingHtml(item)
          } else if (parseInt(item.types) === 3) {
            item.subject1 = item.subject1 ? item.subject1.split('<br>') : []
            item.subject2 = item.subject2 ? item.subject2.split('<br>') : []
            html = getJiedaHtml(item)
          }
          $('#error-book').append(html)
          $('#error-book').append('<div class="line"></div>')
        }
        // 循环答案
        let errorName = '<div class="errorTitle">拓展练习  参考答案</div>'
        $('#error-book').append(errorName)
        for (let i = 0; i < tztAnswers.length; i++) {
            let item = tztAnswers[i]
            let html = getAnswerHtml(item)
            $('#error-book').append(html)
        }

        // 循环原题答案
        let yterrorName = '<div class="errorTitle">原题练习  参考答案</div>'
        $('#error-book').append(yterrorName)
        for (let i = 0; i < ytAnswers.length; i++) {
            let item = ytAnswers[i]
            let html = getytAnswerHtml(item)
            $('#error-book').append(html)
        }
        let a4Height = mm2px(594.28)
    

      MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('error-book')], function () {
          // 获取error-book下的所有div
          let tagList = $('#error-book div')
          console.log(tagList)
          let mm_5 = mm2px(5)
          let num = 1
          let j = 'point' + num 
          for (let i = 0; i < tagList.length; i++) {
            let tag = tagList[i]
            let offsetTop = tag.offsetTop
            let tagHeight = $(tag).outerHeight(true);
            let children = $(tag).find('div')
            let futureHeight = offsetTop % a4Height + tagHeight
            if (futureHeight > a4Height && children.length === 0) {
              pageNum += 1;
              let divHeight = a4Height - (offsetTop % a4Height)
              $(tag).before(`<div style="width:100%;height:${divHeight}px;"></div>`)
              let stuHtml
              if (pageNum % 14 == 0) {
                console.log(Math.ceil(offsetTop / a4Height)+1)
                stuHtml = getStudentHtml(data, Math.ceil(offsetTop / a4Height) * a4Height, Math.ceil(offsetTop / a4Height)+1, j)
              } else {
                stuHtml = getStudentHtml(data, Math.ceil(offsetTop / a4Height) * a4Height, Math.ceil(offsetTop / a4Height)+1)
              }
              $(tag).before(stuHtml)
              // if (tagHeight > a4Height) {
              //   let rowList = $(tag).find('*')
              //   for (let r = 0; r < rowList.length; r++) {
              //     let row = rowList[r]
              //     let rowOffsetTop = row.offsetTop
              //     let rowHeight = $(row).outerHeight(true)
              //     let rowChildren = $(row).find('*')
              //     let futureHeight2 = rowOffsetTop % a4Height + rowHeight
              //     if (futureHeight2 > a4Height && rowChildren.length === 0) {
              //       let divHeight2 = a4Height - (rowOffsetTop % a4Height)
              //         pageNum += 1;
              //         $(row).before(`<div style="width:100%;height:${divHeight2}px;"></div>`)
              //         let stuHtml2 = getStudentHtml(data, Math.ceil(rowOffsetTop / a4Height) * a4Height, pageNum)
              //       $(row).before(stuHtml2)
              //     }
              //   }
              // }
            }
          }
        });
      }
    })
  }

</script>

</html>